NEXT_PUBLIC_AWS_ACCESS_KEY='AKIAWDBUAG4MJPOGOJJM'
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY='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'
NEXT_PUBLIC_AWS_REGION='ap-northeast-2'
NEXT_PUBLIC_REACT_APP_AWS_BUCKET='swhackathon'